# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: IntegrationTester
modules:
  enabled:
    - Asserts
    - \Helper\Integration
    - Db:
        dsn: 'mysql:host=%DB_HOST%;dbname=%DB_NAME%;port=%DB_MYSQL_OLD_PORT%'
        user: '%DB_ROOT_USER%'
        password: '%DB_ROOT_PW%'

        databases:
          db-mysql-old:
            dsn: 'mysql:host=%DB_HOST%;dbname=%DB_NAME%;port=%DB_MYSQL_OLD_PORT%'
            user: '%DB_ROOT_USER%'
            password: '%DB_ROOT_PW%'

          db-mysql-new:
            dsn: 'mysql:host=%DB_HOST%;dbname=%DB_NAME%;port=%DB_MYSQL_NEW_PORT%'
            user: '%DB_ROOT_USER%'
            password: '%DB_ROOT_PW%'

          db-postgres-new:
            dsn: 'pgsql:host=%DB_HOST%;dbname=%DB_NAME%;port=%DB_POSTGRES_NEW_PORT%'
            user: '%DB_ROOT_USER%'
            password: '%DB_ROOT_PW%'
